# 99Acres_backend

./: 99Acres.sln
.github/workflows/: master_99acres.yml
99Acres/: 99Acres.DataAccess.csproj
99Acres.Service/: 99Acres.Service.csproj
99Acres.Service/Entities/PostProperty/: PostProperty.cs  PostPropertyRecord.cs
99Acres.Service/Entities/Search/: SearchClass.cs
99Acres.Service/Entities/UserEntities/: ForgotPassword.cs  ResetPassword.cs  UserLogin.cs  UserRefreshToken.cs  UserRegister.cs  UserToken.cs  UserUpdateDetails.cs
99Acres.Service/Interface/UserInterface/: IPostProperty.cs  ISearch.cs  IUserAuthentication.cs  IUserToken.cs  IUserUpdateDetails.cs
99Acres.WebApi/: 99Acres.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
99Acres.WebApi/Controllers/UserController/: PostFormController.cs  SearchController.cs  UserAuthenticationController.cs  UserDetailsUpdateController.cs
99Acres.WebApi/Properties/: launchSettings.json
99Acres/Services/: PostPropertyService.cs  SearchPropertyService.cs  UserAuthentication.cs  UserTokenGenerate.cs  UserUpdateDetails.cs
